{
  "server_nickname": "Python SCRP Server",
  "server_version": "0.0.1",
  "server_description":
    "https://github.com/GCC15/tcp-chatroom/tree/master/server/python",
  "server_protocol_version": "0.0.3",
  
  "var_dir": "var",
  "log_file": "server.log",
  "db_file": "server.db",
  "lock_file": "server.lock",
  
  "server_port": 42015,
  "control_port": 42016,
  "tcp_listen_backlog": 5,
  "tcp_max_buffer_size": 4096,

  "salt_length": 12
}
